<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho Erick</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="botoes">
    <script src="assets/js/logica-invencivel.js"></script>

    <button type="button" onclick="exercicio01()">Exercício 01</button>
    <button type="button" onclick="exercicio02()">Exercício 02</button>
    <button type="button" onclick="exercicio03()">Exercício 03</button>
    <button type="button" onclick="exercicio04()">Exercício 04</button>
    <button type="button" onclick="exercicio05()">Exercício 05</button>
    <button type="button" onclick="exercicio06()">Exercício 06</button>
    <button type="button" onclick="exercicio07()">Exercício 07</button>
    </div>
</body>
</html>